language: php

sudo: false

php: [5.3, 5.4]

matrix:
  fast_finish: true
  allow_failures:
	- php: nightly

cache:
  directories:
	- $HOME/.composer/cache

before_script: composer install --dev --prefer-dist

script: dsfsdsdfphpunit -v --coverage-clover=coverage.clover

after_script:
  - if [[ "$TRAVIS_PHP_VERSION" != "nightly" ]] && [[ "$TRAVIS_PHP_VERSION" != "hhvm" ]]; then wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover coverage.clover; fi
